
[buildout]
parts = django
develop = .
eggs = 
    gerobak
    django-registration >0.7
find-links = 
    http://192.168.100.1/~iang/tmp/
    http://pypi.python.org/simple/ 

[django]
recipe = djangorecipe
version = 1.1.1
project = gerobak
projectegg = gerobak
settings = settings
eggs = ${buildout:eggs}

