APT::Get::Download-Only "true";
Dir::Cache "";
Dir::Cache::pkgcache "";
Dir::Cache::srcpkgcache "";
Dir::Cache::Archives "./dir/archives";
Dir::State "./dir/apt";
Dir::State::Status "./status";
Dir::Etc "./dir/etc";
Dir::Etc::SourceList "./sources.list";

